{
  "name": "cesafiu",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @cesafiu/web",
    "build": "npm run build -w @cesafiu/web",
    "lint": "npm run lint -w @cesafiu/web",
    "typecheck": "npm run typecheck -w @cesafiu/web",
    "test": "npm run test -w @cesafiu/web"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  }
}
