{
  "name": "CeSaFiu",
  "short_name": "CeSaFiu",
  "description": "Ce vrei să fii? Hai să aflăm.",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#FAF6EC",
  "display": "standalone",
  "start_url": "/"
}